{
  "name": "fp-frizby",
  "version": "1.0.0",
  "description": "code from https://egghead.io/courses/professor-frisby-introduces-composable-functional-javascript",
  "main": "01-box.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sasha Arsic",
  "license": "ISC",
  "dependencies": {
    "data.task": "^3.1.2",
    "immutable": "^4.0.0-rc.12",
    "immutable-ext": "^1.1.5"
  }
}
